    # references: I am using the formula given by this website https://www.cuemath.com/geometry/coplanar/
    def isCoplanar(self, point):
        """
        this checks if the last point is co-planar with the rest of the points in the faceobject
        """
        #this is very unlikely but here - we assume there are only two points
        if len(self.order) <= 2:
            return True 
        
        points = [self.points[i] for i in self.order]
        # since we only change one of the points at one time, assume that the all previous points are coplanar.
        p0, p1, p2 = points[len(points)-3:]

        v1 = [p1[i] - p0[i] for i in range(3)]
        v2 = [p2[i] - p0[i] for i in range(3)]
        v3 = [point[i] - p0[i] for i in range(3)]

        normal = [
        v1[1] * v2[2] - v1[2] * v2[1],  #  x
        v1[2] * v2[0]- v1[0] * v2[2],  # y
        v1[0] * v2[1] - v1[1] * v2[0],  # z
            ]
        #print(normal)
        result = 0
        for i in range(3):
            result += normal[i] * v3[i]

        return result == 0